export const AUTH_START = "AUTH_START";
export const AUTH_FAIL = "AUTH_FAIL";
export const AUTH_SUCCESS = "AUTH_SUCCESS";
export const AUTH_LOGOUT = "AUTH_LOGOUT";

export const GET_ALL_MEMES_START = "GET_ALL_MEMES_START";
export const GET_ALL_MEMES_FAIL = "GET_ALL_MEMES_FAIL";
export const GET_ALL_MEMES_SUCCESS = "GET_ALL_MEMES_SUCCESS";

export const GET_MEME_START = "GET_MEME_START";
export const GET_MEME_FAIL = "GET_MEME_FAIL";
export const GET_MEME_SUCCESS = "GET_MEME_SUCCESS";

export const GET_MEMES_BY_USER_ID_START = "GET_MEMES_BY_USER_ID_START";
export const GET_MEMES_BY_USER_ID_FAIL = "GET_MEMES_BY_USER_ID_FAIL";
export const GET_MEMES_BY_USER_ID_SUCCESS = "GET_MEMES_BY_USER_ID_SUCCESS";
